<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book details</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="/json files/book.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <style type="text/css">
        h1,
        h3 {
          color: #fff;
          background: rgb(208, 42, 42);
          padding: 15px 10px;
          margin-bottom: 20px;
        }
        table {
      border-collapse: collapse;
      width:auto;
    
      border-radius: 5px;
      padding: 5px;
    
    }
        body{
          background-color: rgb(223, 158, 62);
        }
    
    th, td {
      text-align: left;
      padding: 10px;
    
      
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    tr:nth-child(odd){background-color:rgb(123, 169, 238)}
    th {
      background-color: #04AA6D;
      color:whitesmoke;
    }
      </style>
  </head>
  <body>

  <!-- Main Content -->
  <div class="container" ng-app="Bookdetails"> 
    <div class="content" ng-controller="mainCtrl">
        <center><p><h3>LIBRARY MANAGEMENT</h3></p></center>
        <br>rows:<br><input type="=number" step="1" min="0" max="5" placeholder="enter no of rows" ng-model="rowlimit"/><br>
        <br> search:<br><input type="=text" placeholder="search for Books" ng-model="search"><br><br>
   
      <h3>BOOK LIST</h3>
      <table class="table">
        <tr>
          <td>Book Name<br><br><input type="text" ng-model="search.bookname"
            placeholder="search by book name"></td>
          <td>Book Category<br><br><input type="text" ng-model="search.bookcategory"
            placeholder="search by book category"></td>
          <td>Author<br><br><input type="text" ng-model="search.author"
            placeholder="search by author name"></td>
          <td>Year<br><br><input type="text" ng-model="search.year"
            placeholder="search by year"></td>
          <td>ISBN<br><br><input type="text" ng-model="search.isbn"
            placeholder="search by ISBN"></td>
          <td>Price (Currency)<br><br><input type="text" ng-model="search.price"
            placeholder="search by Price"></td>
           </tr>
          
            <tr ng-repeat="bk in book| orderBy: 'bookname'|limitTo:rowlimit|filter:search">
            <!--ng is a two way data binging ng repeat is a for loop to call all the data one by one
            all the employee info is availabe in emp
          make sure its in same order as js file
        limit is the option where the input it taken-->
            <td>{{bk.bookname|uppercase}}</td>
            <td>{{bk.bookcategory}}</td>
            <td>{{bk.author|lowercase}}</td>
            <td>{{bk.year}}</td>
            <td>{{bk.isbn}}</td>
            <td>&#8377;{{bk.price|number:2}}</td>
          </tr>
      </table>
    </div>
    <br/>
    <br/>
    <br/>
    <p> </p><br><br>

</a></p>
    <br/>
    <br/>
    <br/>
  </div>
</body>
</html>
